<!doctype html>








<!--

-->



<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
      
      

      
        <!-- it's a local file path -->

      
    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="🏘️ Analiza rynku nieruchomości" />
<meta property="og:locale" content="en" />
<meta name="description" content="Opis projektu W tym projekcie stworzyłem system do zbierania i analizy ofert nieruchomości. Głównym celem jest oszacowanie wartości rynkowej różnych typów nieruchomości: domów, działek i mieszkań. Projekt składa się z czterech etapów: scraping danych wizualizacja danych model ML do estymacji cen API dla modelu (w trakcie)" />
<meta property="og:description" content="Opis projektu W tym projekcie stworzyłem system do zbierania i analizy ofert nieruchomości. Głównym celem jest oszacowanie wartości rynkowej różnych typów nieruchomości: domów, działek i mieszkań. Projekt składa się z czterech etapów: scraping danych wizualizacja danych model ML do estymacji cen API dla modelu (w trakcie)" />
<link rel="canonical" href="http://0.0.0.0:4000/posts/real-estate-market-analysis/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/real-estate-market-analysis/" />
<meta property="og:site_name" content="Patryk Palej – personal website" />
<meta property="og:image" content="http://0.0.0.0:4000/assets/img/projects/real-estate/thumbnail.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-30T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://0.0.0.0:4000/assets/img/projects/real-estate/thumbnail.png" />
<meta property="twitter:title" content="🏘️ Analiza rynku nieruchomości" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-28T18:33:04+01:00","datePublished":"2023-11-30T00:00:00+01:00","description":"Opis projektu W tym projekcie stworzyłem system do zbierania i analizy ofert nieruchomości. Głównym celem jest oszacowanie wartości rynkowej różnych typów nieruchomości: domów, działek i mieszkań. Projekt składa się z czterech etapów: scraping danych wizualizacja danych model ML do estymacji cen API dla modelu (w trakcie)","headline":"🏘️ Analiza rynku nieruchomości","image":{"alt":null,"url":"http://0.0.0.0:4000/assets/img/projects/real-estate/thumbnail.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/real-estate-market-analysis/"},"url":"http://0.0.0.0:4000/posts/real-estate-market-analysis/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>🏘️ Analiza rynku nieruchomości | Patryk Palej – personal website
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Patryk Palej – personal website">
<meta name="application-name" content="Patryk Palej – personal website">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- Analytics -->
  

  <script data-goatcounter="https://zgxff1c.goatcounter.com/count"
        async src="https://gc.zgo.at/count.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->



</head>


  <body>
    <!-- The Side Bar -->


<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">

<!--  below:  class="rounded-circle-->
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Patryk Palej</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Python AI developer, trener techniczny</p>

<!--    <p>-->
<!--    <ul>-->
<!--    -->
<!--    -->
<!--      <li class="site-subtitle fst-italic mb-0">Python ai developer</li>-->
<!--    -->
<!--      <li class="site-subtitle fst-italic mb-0">Trener techniczny</li>-->
<!--    -->
<!--  </ul>-->
<!--</p>-->

  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>O mnie</span>
        </a>
      </li>
      <!-- the real tabs -->
      
      

        <li class="nav-item">
          <a href="/projects/" class="nav-link">
            <i class="fa-fw fas fa-code"></i>
            

            <span>Projekty</span>
          </a>
        </li>
        <!-- .nav-item -->
      
      

      <!-- Szkolenia link -->
      <li class="nav-item">
        <a href="https://edu.palej.tech" class="nav-link" target="_blank" rel="noopener noreferrer">
          <i class="fa-fw fas fa-chalkboard-teacher"></i>
          <span>Szkolenia</span>
        </a>
      </li>

      <!-- GitHub link -->
      <li class="nav-item">
        <a href="https://github.com/patrykpalej" class="nav-link" target="_blank" rel="noopener noreferrer">
          <i class="fa-fw fab fa-github"></i>
          <span>GitHub</span>
        </a>
      </li>

      <!-- LinkedIn link -->
      <li class="nav-item">
        <a href="https://www.linkedin.com/in/patryk-palej/" class="nav-link" target="_blank" rel="noopener noreferrer">
          <i class="fa-fw fab fa-linkedin"></i>
          <span>LinkedIn</span>
        </a>
      </li>
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <!-- Breadcrumb removed -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <!-- Search widget removed -->
  </div>
</header>


        <div class="row flex-grow-1 justify-content-center">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-11 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
<!--      -->
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
<!--      -->
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->
<!--

-->

<article class="px-1">
  <header>
    <h1 data-toc-skip>🏘️ Analiza rynku nieruchomości</h1>

    <div class="post-meta text-muted">
      <!-- published date removed -->
      <!-- lastmod date removed -->

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/img/projects/real-estate/thumbnail.png" class="popup img-link preview-img shimmer"><img src="/assets/img/projects/real-estate/thumbnail.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- read time removed -->
      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <br> <br>
  <hr>

  
    <div class="project-details">
      
          <h3>GitHub</h3>
            <ul style="list-style-type: none; margin-left: 0; padding-left: 0;">
            
              <li> <a target="_blank" href="https://github.com/patrykpalej/Real-Estate-Market-Analysis-scraping">https://github.com/patrykpalej/Real-Estate-Market-Analysis-scraping</a></li>
            
              <li> <a target="_blank" href="https://github.com/patrykpalej/Real-Estate-Market-Analysis-modeling">https://github.com/patrykpalej/Real-Estate-Market-Analysis-modeling</a></li>
            
              <li> <a target="_blank" href="https://github.com/patrykpalej/Real-Estate-Market-Analysis-dashboard">https://github.com/patrykpalej/Real-Estate-Market-Analysis-dashboard</a></li>
            
              <li> <a target="_blank" href="https://github.com/patrykpalej/Real-Estate-Market-Analysis-api">https://github.com/patrykpalej/Real-Estate-Market-Analysis-api</a></li>
            
          </ul>
      

      
          <h3>Demo</h3>
          <ul style="list-style-type: none; margin-left: 0; padding-left: 0;">
          
            <li> <a target="_blank" href="https://real-estate-market-pl.streamlit.app/">https://real-estate-market-pl.streamlit.app/</a></li>
          
        </ul>
      

      </div>
  

  <hr>

  <div class="post-content">
    <h2 id="opis-projektu"><span class="me-2">Opis projektu</span><a href="#opis-projektu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>W tym projekcie stworzyłem system do <strong>zbierania i analizy</strong> ofert nieruchomości. Głównym celem jest <strong>oszacowanie wartości rynkowej</strong> różnych typów nieruchomości: <u>domów, działek i mieszkań</u>. Projekt składa się z czterech etapów:</p>
<ul>
  <li>scraping danych</li>
  <li>wizualizacja danych</li>
  <li>model ML do estymacji cen</li>
  <li>API dla modelu (w trakcie)</li>
</ul>

<p>Wszystkie dane są zbierane wyłącznie w celach edukacyjnych i nie są wykorzystywane komercyjnie. Dane osobowe nie są przechowywane.</p>

<h2 id="scraping-danych"><span class="me-2">Scraping danych</span><a href="#scraping-danych" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Dane w tym projekcie pochodzą z dwóch źródeł:</p>
<ul>
  <li><a href="https://www.otodom.pl/">https://www.otodom.pl/</a></li>
  <li><a href="https://www.domiporta.pl/">https://www.domiporta.pl/</a></li>
</ul>

<p>Dla każdego z nich uwzględniane są trzy typy nieruchomości:</p>
<ul>
  <li>domy</li>
  <li>działki</li>
  <li>mieszkania</li>
</ul>

<p>Proces scrapingu jest zaimplementowany przy użyciu <strong><span style="color: rgb(65, 65, 240);">klas abstrakcyjnych</span></strong> i dziedziczenia według poniższego schematu:</p>

<pre><code class="language-mermaid">flowchart LR
    classDef abstractClass fill:#4444ffee, color:#fffc;
    
    PropertyScraper --&gt; OtodomScraper
    PropertyScraper --&gt; DomiportaScraper
    OtodomScraper --&gt; OtodomHouseScraper
    OtodomScraper --&gt; OtodomLandScraper
    OtodomScraper --&gt; OtodomApartmentScraper
    DomiportaScraper --&gt; DomiportaHouseScraper
    DomiportaScraper --&gt; DomiportaLandScraper
    DomiportaScraper --&gt; DomiportaApartmentScraper
    
    class PropertyScraper,OtodomScraper,DomiportaScraper abstractClass;
     
</code></pre>

<p>Każda konkretna (nieabstrakcyjna) <strong>klasa</strong> odpowiada <strong>jednej tabeli</strong> w relacyjnej bazie danych, w której zapisywane są dane. Ponadto proces scrapingu jest podzielony na <strong>dwie oddzielne części</strong>. Dla każdej kombinacji źródła danych i typu nieruchomości (np. <em>mieszkania z Otodom</em>), proces pozyskiwania danych składa się z:</p>
<ul>
  <li><strong>wyszukiwania</strong> ofert na podstawie założonych filtrów i zapisywania adresów URL w bazie Redis</li>
  <li><strong>scrapowania</strong> ofert odpowiadających tym adresom URL i zapisywania ich w bazie danych</li>
</ul>

<p>Wszystkie klasy scrapujące są orkiestrowane przez narzędzie CLI (Command Line Interface), które umożliwia wygodne uruchamianie odpowiedniego scrapera. Na przykład, możesz wyszukać URL-e mieszkań z Otodom przez:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python orchestrator.py search otodom apartments
</pre></td></tr></tbody></table></code></div></div>

<p>Lub zescrapować oferty działek z Domiporta przez:</p>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python orchestrator.py scrape domiporta lands
</pre></td></tr></tbody></table></code></div></div>

<p>Dla każdej konkretnej klasy scrapującej proces ETL działa zgodnie z poniższym schematem. Dla celów przykładowych rozważam <code class="language-plaintext highlighter-rouge">OtodomApartmentScraper</code>:</p>

<pre><code class="language-mermaid">flowchart TB
    subgraph SEARCH
      Crontab1[Crontab job]  --&gt; |RUN| Python1[python orchestrator.py search otodom apartments]
      Python1 --&gt; |USE| OAS1[OtodomApartmentScraper class]
      OAS1 --&gt; |SAVE| Redis[URLs on Redis]
    end
    
    subgraph SCRAPE
      Crontab2[Crontab job] --&gt; |RUN| Python2[python orchestrator.py scrape otodom apartments]
      Python2 --&gt; |LOAD| Redis
      Redis --&gt; |USE| OAS2[OtodomApartmentScraper class]
      OAS2 --&gt; |SAVE| Postgres[PostgreSQL database]
    end
</code></pre>

<h2 id="wizualizacja-danych"><span class="me-2">Wizualizacja danych</span><a href="#wizualizacja-danych" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Po zakończeniu procesu pozyskiwania danych przechodzimy do części wizualizacyjnej. W tym celu stworzyłem <a href="https://real-estate-market-pl.streamlit.app/" target="_blank">dashboard webowy</a>, który zawiera interaktywne wykresy.</p>

<p>Na dashboardzie znajdziesz:</p>
<ol>
  <li>Rozkłady:
    <ul>
      <li>powierzchni domów/działek/mieszkań</li>
      <li>ceny i ceny za metr kwadratowy</li>
      <li>liczby ofert w różnych regionach</li>
    </ul>
  </li>
  <li>Zmiany w czasie:
    <ul>
      <li>liczby oferowanych nieruchomości</li>
      <li>średniej ceny</li>
    </ul>
  </li>
  <li>Mapę z zaznaczonymi lokalizacjami nieruchomości</li>
</ol>

<p>i wiele więcej. Poniżej znajdziesz przykładowe wykresy dla:</p>

<h3 id="domy"><span class="me-2">Domy</span><a href="#domy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<iframe src="/assets/img/projects/real-estate/houses.html" width="600" height="600"></iframe>

<h3 id="działki"><span class="me-2">Działki</span><a href="#działki" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<iframe src="/assets/img/projects/real-estate/lands.html" width="500" height="700"></iframe>

<h3 id="mieszkania"><span class="me-2">Mieszkania</span><a href="#mieszkania" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<iframe src="/assets/img/projects/real-estate/apartments.html" width="700" height="700"></iframe>

<h2 id="trenowanie-modelu"><span class="me-2">Trenowanie modelu</span><a href="#trenowanie-modelu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>W początkowym podejściu modele ML były trenowane wyłącznie na <strong>danych z Otodom</strong>, ponieważ ten serwis dostarcza więcej informacji o nieruchomościach. Dla każdego typu nieruchomości stworzony został dedykowany model <strong>Random Forest Regressor</strong> przy użyciu <code class="language-plaintext highlighter-rouge">Pipeline</code> z scikit-learn. Przed trenowaniem modelu przeprowadzony został proces <strong>feature engineering</strong> w celu przygotowania danych.</p>

<p>Kroki preprocessingu na przykładzie <strong>danych o domach</strong> obejmują:</p>
<ul>
  <li>Przekształcenie typu ogłoszenia (<strong>agencja lub prywatne</strong>) na <u>wartość boolean</u></li>
  <li>Przekształcenie typu rynku (<strong>pierwotny lub wtórny</strong>) na <u>wartość boolean</u></li>
  <li><u>Label encoding</u> <strong>dnia tygodnia</strong> i <strong>pory roku</strong>, w których została dodana oferta</li>
  <li>Obliczenie <u>różnicy czasu</u> między ofertą a arbitralnie wybranym timestampem (2023-01-01), aby odzwierciedlić <strong>pozycję oferty na osi czasu</strong></li>
  <li><u>Label encoding</u> lokalizacji domu (<strong>wieś/przedmieścia/miasto</strong>)</li>
  <li><u>One hot encoding</u> <strong>województwa</strong> i <strong>podregionu</strong> nieruchomości</li>
</ul>

<p>Zarówno do <strong>dalszego preprocessingu</strong> (skalowanie cech), jak i <strong>trenowania modelu</strong>, zastosowano <u>grid search</u> z następującymi parametrami:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">StandardScaler()</code>, <code class="language-plaintext highlighter-rouge">MinMaxScaler()</code> do skalowania cech</li>
  <li>400, 500, 600 dla <code class="language-plaintext highlighter-rouge">n_estimators</code></li>
  <li>70, 80, 90 dla <code class="language-plaintext highlighter-rouge">max_depth</code></li>
</ul>

<p>Dodatkowo eksperymentowałem z ekstrakcją cech, jednak to podejście skutkowało pogorszeniem wydajności modelu.</p>

<p>Finalny pipeline, skonfigurowany dla optymalnej wydajności pod względem <strong>mean absolute error</strong> (z użyciem walidacji krzyżowej), zawiera następujące elementy:</p>

<p><a href="/assets/img/projects/real-estate/model.png" class="popup img-link  shimmer"><img src="/assets/img/projects/real-estate/model.png" alt="model" loading="lazy"></a></p>

<p><u>Metryki obliczone dla całego zbioru danych o domach:</u></p>

<p><strong>Mean absolute error</strong> [PLN]: 165599.68</p>

<p><strong>Mean absolute percentage error</strong> [%]: 25.7</p>

<p>Wydajność modelu jest daleka od doskonałości, na co wpływa wiele czynników, w tym subiektywny charakter wyceny domów. Model dobrze radzi sobie z kluczowymi aspektami takimi jak lokalizacja czy wielkość, ale różnorodność detali wnętrz stanowi wyzwanie. Dodatkowo model nie wykorzystuje wszystkich cech nieruchomości, co wpływa na jego dokładność. Ta wersja to początkowy krok w eksploracji możliwości modelowania cen, z potencjałem na przyszłe ulepszenia. Głównym celem jest oszacowanie wartości rynkowej, a nie stworzenie uniwersalnej formuły wyceny.</p>

<h2 id="api-dla-modelu"><span class="me-2">API dla modelu</span><a href="#api-dla-modelu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>API wykorzystuje spiklowane modele przechowywane na Google Cloud Storage. Wspiera dwa typy endpointów GET dla każdego typu nieruchomości:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">estimate_price_from_json</code></li>
  <li><code class="language-plaintext highlighter-rouge">estimate_price_otodom_offer</code></li>
</ul>

<p>Kod znajdziesz w podlinkowanym repozytorium. API nie jest zhostowane ze względu na duże zużycie pamięci wynikające z ładowania zserializowanych modeli.</p>

  </div>

  <!-- Contact section, categories, tags, and sharing removed -->
</article>


            
          </main>
        </div>

        <div class="row justify-content-center">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-11 px-md-4">
            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <!-- Copyright removed -->
</footer>

          </div>
        </div>

        <div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/basics/">basics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mid-level/">mid-level</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-science/">data-science</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced/">advanced</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-visualization/">data-visualization</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>

  </div>
</div>



      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js,npm/mermaid@10.6.0/dist/mermaid.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  (function () {
    function updateMermaid(event) {
      if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
        const mode = event.data.message;

        if (typeof mermaid === 'undefined') {
          return;
        }

        let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $('.mermaid').each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr('data-processed');
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, '.mermaid');
      }
    }

    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    document.querySelectorAll('pre>code.language-mermaid').forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
<script>
    document.addEventListener('keydown', function(event) {
        var activeElement = document.activeElement;

        if (activeElement.tagName === 'INPUT' || activeElement.tagName === 'TEXTAREA' || activeElement.isContentEditable) {
            return;
        }

        switch(event.key.toLowerCase()) {
            case 'h':
                window.location.href = '/';
                break;
            case 'p':
                window.location.href = '/projects';
                break;
            case 'k':
                window.location.href = '/knowledge';
                break;
            case 'c':
                window.location.href = '/categories';
                break;
            case 't':
                window.location.href = '/tags';
                break;
            case 'o':
                window.location.href = '/contact';
                break;
        }
    });
     document.addEventListener('keydown', function(event) {
        if (event.ctrlKey && event.shiftKey && event.key === 'F') {
            var searchInput = document.getElementById('search-input');
            if (searchInput) {
                searchInput.focus();
                event.preventDefault();
            }
        }
    });
</script>

</script>



</html>

