<!doctype html>








<!--

-->



<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Markdown language" />
<meta property="og:locale" content="en" />
<meta name="description" content="Overview Markdown is a simple language used for text formatting. It allows you to obtain an elegant, visually attractive text just by writing a plain text document. It’s widely used due to its simplicity and ease of use, making it a popular choice for: creating documentation writing blog posts text formatting in various applications, e.g. Jupyter Notebook" />
<meta property="og:description" content="Overview Markdown is a simple language used for text formatting. It allows you to obtain an elegant, visually attractive text just by writing a plain text document. It’s widely used due to its simplicity and ease of use, making it a popular choice for: creating documentation writing blog posts text formatting in various applications, e.g. Jupyter Notebook" />
<link rel="canonical" href="http://0.0.0.0:4000/posts/markdown/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/markdown/" />
<meta property="og:site_name" content="Patryk Palej – Python AI dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-07T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Markdown language" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-07T00:00:00+01:00","datePublished":"2024-01-07T00:00:00+01:00","description":"Overview Markdown is a simple language used for text formatting. It allows you to obtain an elegant, visually attractive text just by writing a plain text document. It’s widely used due to its simplicity and ease of use, making it a popular choice for: creating documentation writing blog posts text formatting in various applications, e.g. Jupyter Notebook","headline":"Markdown language","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/markdown/"},"url":"http://0.0.0.0:4000/posts/markdown/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Markdown language | Patryk Palej – Python AI dev
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Patryk Palej – Python AI dev">
<meta name="application-name" content="Patryk Palej – Python AI dev">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- Analytics -->
  

  <script data-goatcounter="https://zgxff1c.goatcounter.com/count"
        async src="https://gc.zgo.at/count.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->



</head>


  <body>
    <!-- The Side Bar -->


<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">

<!--  below:  class="rounded-circle-->
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Patryk Palej</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Python AI developer, trener techniczny</p>

<!--    <p>-->
<!--    <ul>-->
<!--    -->
<!--    -->
<!--      <li class="site-subtitle fst-italic mb-0">Python ai developer</li>-->
<!--    -->
<!--      <li class="site-subtitle fst-italic mb-0">Trener techniczny</li>-->
<!--    -->
<!--  </ul>-->
<!--</p>-->

  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>O mnie</span>
        </a>
      </li>
      <!-- the real tabs -->
      
      

        <li class="nav-item">
          <a href="/projects/" class="nav-link">
            <i class="fa-fw fas fa-code"></i>
            

            <span>Projekty</span>
          </a>
        </li>
        <!-- .nav-item -->
      
      

      <!-- Szkolenia link -->
      <li class="nav-item">
        <a href="https://edu.palej.tech" class="nav-link" target="_blank" rel="noopener noreferrer">
          <i class="fa-fw fas fa-chalkboard-teacher"></i>
          <span>Szkolenia</span>
        </a>
      </li>

      <!-- GitHub link -->
      <li class="nav-item">
        <a href="https://github.com/patrykpalej" class="nav-link" target="_blank" rel="noopener noreferrer">
          <i class="fa-fw fab fa-github"></i>
          <span>GitHub</span>
        </a>
      </li>

      <!-- LinkedIn link -->
      <li class="nav-item">
        <a href="https://www.linkedin.com/in/patryk-palej/" class="nav-link" target="_blank" rel="noopener noreferrer">
          <i class="fa-fw fab fa-linkedin"></i>
          <span>LinkedIn</span>
        </a>
      </li>
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <!-- Breadcrumb removed -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <!-- Search widget removed -->
  </div>
</header>


        <div class="row flex-grow-1 justify-content-center">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-11 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
<!--      -->
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->
<!--

-->

<article class="px-1">
  <header>
    <h1 data-toc-skip>Markdown language</h1>

    <div class="post-meta text-muted">
      <!-- published date removed -->
      <!-- lastmod date removed -->

      

      <div class="d-flex justify-content-between">
        <!-- read time removed -->
      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <br> <br>
  <hr>

  

  <hr>

  <div class="post-content">
    <h2 id="overview"><span class="me-2">Overview</span><a href="#overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Markdown is a simple language used for text formatting. It allows you to obtain an elegant, visually attractive text just by writing a plain text document. It’s widely used due to its simplicity and ease of use, making it a popular choice for:</p>
<ul>
  <li>creating documentation</li>
  <li>writing blog posts</li>
  <li>text formatting in various applications, e.g. <a href="../jupyter-notebook">Jupyter Notebook</a></li>
</ul>

<p>and more.</p>

<p>Markdown syntax covers many common text formatting elements, such as:</p>
<ul>
  <li>headings</li>
  <li>bullet lists</li>
  <li>links</li>
  <li>images embedding</li>
  <li>bold, italic</li>
  <li>code formatting</li>
</ul>

<p>and much more.</p>

<h2 id="use-cases"><span class="me-2">Use cases</span><a href="#use-cases" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Below you can find some examples of tools and services which support Markdown:</p>
<ul>
  <li>Jupyter Notebook / Jupyter Lab</li>
  <li>static sites generators (blogs, documentations, this website etc.)</li>
  <li>README files in Git repositories</li>
  <li>note taking apps (Notion, Obsidian etc.)</li>
</ul>

<h2 id="basic-syntax"><span class="me-2">Basic syntax</span><a href="#basic-syntax" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>If you want to learn Markdown, check out <a href="https://www.markdownguide.org/">https://www.markdownguide.org/</a> website.
Below I listed the most common Markdown syntax elements:</p>

<h3 id="1-headings"><span class="me-2"><strong>1. Headings</strong></span><a href="#1-headings" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><u>Raw text:</u></p>
<div class="language-markdown highlighter-rouge"><div class="code-header">
        <span data-label-text="Markdown"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="gh"># First heading (H1)</span>

<span class="gu">## Second heading (H2)</span>

<span class="gu">### Third heading (H3)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><u>Preview:</u></p>
<h1 id="first-heading-h1">First heading (H1)</h1>

<h2 id="second-heading-h2"><span class="me-2">Second heading (H2)</span><a href="#second-heading-h2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="third-heading-h3"><span class="me-2">Third heading (H3)</span><a href="#third-heading-h3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="2-bullet-lists"><span class="me-2"><strong>2. Bullet lists</strong></span><a href="#2-bullet-lists" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><u>Raw text:</u></p>
<div class="language-markdown highlighter-rouge"><div class="code-header">
        <span data-label-text="Markdown"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="p">-</span> first item
<span class="p">-</span> second item
<span class="p">-</span> third item
</pre></td></tr></tbody></table></code></div></div>

<p><u>Preview:</u></p>
<ul>
  <li>first item</li>
  <li>second item</li>
  <li>third item</li>
</ul>

<h3 id="3-links"><span class="me-2"><strong>3. Links</strong></span><a href="#3-links" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><u>Raw text:</u></p>

<div class="language-markdown highlighter-rouge"><div class="code-header">
        <span data-label-text="Markdown"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">[</span><span class="nv">Click this</span><span class="p">](</span><span class="sx">https://patrykpalej.dev</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><u>Preview:</u></p>

<p><a href="https://patrykpalej.dev">Click this</a></p>

<h3 id="4-images"><span class="me-2"><strong>4. Images</strong></span><a href="#4-images" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><u>Raw text:</u></p>
<div class="language-markdown highlighter-rouge"><div class="code-header">
        <span data-label-text="Markdown"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">![</span><span class="nv">image alt text</span><span class="p">](</span><span class="sx">https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/community/logos/python-logo-only.png</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><u>Preview:</u></p>

<p><a href="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/community/logos/python-logo-only.png" class="popup img-link  shimmer"><img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/community/logos/python-logo-only.png" alt="image alt text" loading="lazy"></a></p>

<h3 id="5-bold-italic"><span class="me-2"><strong>5. Bold, italic</strong></span><a href="#5-bold-italic" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><u>Raw text:</u></p>
<div class="language-markdown highlighter-rouge"><div class="code-header">
        <span data-label-text="Markdown"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="gs">**bold text**</span>

<span class="ge">*italic text*</span>

<span class="ge">_also italic text_</span>

<span class="gs">***bold and italic text**</span><span class="err">*</span>
</pre></td></tr></tbody></table></code></div></div>

<p><u>Preview:</u></p>

<p><strong>bold text</strong></p>

<p><em>italic text</em></p>

<p><em>also italic text</em></p>

<p><strong><em>bold and italic text</em></strong></p>


  </div>

  <!-- Contact section, categories, tags, and sharing removed -->
</article>


            
          </main>
        </div>

        <div class="row justify-content-center">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-11 px-md-4">
            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <!-- Copyright removed -->
</footer>

          </div>
        </div>

        <div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/basics/">basics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mid-level/">mid-level</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-science/">data-science</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced/">advanced</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-visualization/">data-visualization</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>

  </div>
</div>



      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
<script>
    document.addEventListener('keydown', function(event) {
        var activeElement = document.activeElement;

        if (activeElement.tagName === 'INPUT' || activeElement.tagName === 'TEXTAREA' || activeElement.isContentEditable) {
            return;
        }

        switch(event.key.toLowerCase()) {
            case 'h':
                window.location.href = '/';
                break;
            case 'p':
                window.location.href = '/projects';
                break;
            case 'k':
                window.location.href = '/knowledge';
                break;
            case 'c':
                window.location.href = '/categories';
                break;
            case 't':
                window.location.href = '/tags';
                break;
            case 'o':
                window.location.href = '/contact';
                break;
        }
    });
     document.addEventListener('keydown', function(event) {
        if (event.ctrlKey && event.shiftKey && event.key === 'F') {
            var searchInput = document.getElementById('search-input');
            if (searchInput) {
                searchInput.focus();
                event.preventDefault();
            }
        }
    });
</script>

</script>



</html>

