<!doctype html>








<!--

-->



<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Missing data in machine learning" />
<meta property="og:locale" content="en" />
<meta name="description" content="One of the most common issues regarding training machine learning models is dealing with missing data. This problem isn’t just about having less information to feed the model, but also that many machine learning algorithms can’t handle missing data. In this article, I’m going to give a quick overview of the most important issues related to this topic." />
<meta property="og:description" content="One of the most common issues regarding training machine learning models is dealing with missing data. This problem isn’t just about having less information to feed the model, but also that many machine learning algorithms can’t handle missing data. In this article, I’m going to give a quick overview of the most important issues related to this topic." />
<link rel="canonical" href="http://localhost:4000/posts/missing-data/" />
<meta property="og:url" content="http://localhost:4000/posts/missing-data/" />
<meta property="og:site_name" content="Patryk Palej – personal website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Missing data in machine learning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-01T00:00:00+01:00","datePublished":"2024-02-01T00:00:00+01:00","description":"One of the most common issues regarding training machine learning models is dealing with missing data. This problem isn’t just about having less information to feed the model, but also that many machine learning algorithms can’t handle missing data. In this article, I’m going to give a quick overview of the most important issues related to this topic.","headline":"Missing data in machine learning","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/missing-data/"},"url":"http://localhost:4000/posts/missing-data/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Missing data in machine learning | Patryk Palej – personal website
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Patryk Palej – personal website">
<meta name="application-name" content="Patryk Palej – personal website">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- Analytics -->
  

  <script data-goatcounter="https://zgxff1c.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->



</head>


  <body>
    <!-- The Side Bar -->


<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">

<!--  below:  class="rounded-circle-->
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Patryk Palej</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Python dev, data scientist, coding trainer</p>

<!--    <p>-->
<!--    <ul>-->
<!--    -->
<!--    -->
<!--      <li class="site-subtitle fst-italic mb-0">Python dev</li>-->
<!--    -->
<!--      <li class="site-subtitle fst-italic mb-0">Data scientist</li>-->
<!--    -->
<!--      <li class="site-subtitle fst-italic mb-0">Coding trainer</li>-->
<!--    -->
<!--  </ul>-->
<!--</p>-->

  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home">



          </i>
           HOME
<!--          <span>PROJECTS</span>-->
        </a>
      </li>
      <!-- the real tabs -->
      
      

        <li class="nav-item">
          <a href="/projects/" class="nav-link">
            <i class="fa-fw fas fa-code"></i>
            

            <span>PROJECTS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
      
      

        <li class="nav-item">
          <a href="/knowledge/" class="nav-link">
            <i class="fa-fw fas fa-book"></i>
            

            <span>KNOWLEDGE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
      
      

        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fa-solid fa-list"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
      
      

        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
      
      

        <li class="nav-item">
          <a href="/contact/" class="nav-link">
            <i class="fa-fw fas fa-envelope"></i>
            

            <span>CONTACT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">

    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>


      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/patrykpalej"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/patryk-palej/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="/contact"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Missing data in machine learning</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->
<!--

-->

<article class="px-1">
  <header>
    <h1 data-toc-skip>Missing data in machine learning</h1>

    <div class="post-meta text-muted">


      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="972 words"
>
  <em>11 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <br> <br>
  <hr>

  

  <hr>

  <div class="post-content">
    <p>One of the most common issues regarding training machine learning models is dealing with missing data. This problem isn’t just about having less information to feed the model, but also that many machine learning algorithms can’t handle missing data. In this article, I’m going to give a quick overview of the most important issues related to this topic.</p>

<h3 id="which-models-accept-missing-data"><span class="me-2">Which models accept missing data?</span><a href="#which-models-accept-missing-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Out of the most common machine learning algorithms, like: decision trees (+ their ensembles), linear models, SVM, KNN etc. only decision trees support using missing data. At least in scikit-learn implementation. When using any other algorithm, we must remove NaN values first. The most common methods for this are:</p>
<ul>
  <li>imputation</li>
  <li>deletion</li>
</ul>

<h3 id="nature-of-missing-data"><span class="me-2">Nature of missing data</span><a href="#nature-of-missing-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Before proceeding to these methods, let’s first understand the nature and patterns in the missing data. Identifying why the data is missing is crucial in choosing the right strategy for handling it. Broadly, missing data can be categorized into three types:</p>
<ul>
  <li>Missing Completely At Random (<strong>MCAR</strong>)</li>
  <li>Missing At Random (<strong>MAR</strong>)</li>
  <li>Missing Not At Random (<strong>MNAR</strong>)</li>
</ul>

<p>Let’s dive into all of these categories, considering a case of a survey in which you are asked to provide various details about you, including your income.</p>

<h4 id="mcar"><span class="me-2">MCAR</span><a href="#mcar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>This type of NaN values occurs when the absence of data is completely independent of any other data, implying that the reasons for the missing values are entirely random and have no relation to the dataset.</p>

<p><strong>Example:</strong>
Some respondents skipped this question because of missing it. They didn’t omit the question by intentention.</p>

<h4 id="mar"><span class="me-2">MAR</span><a href="#mar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Missing At Random occurs when the missingness of data in one feature is related to other features in the dataset, but not to the missing value itself. In other words, while the data is not missing completely at random, the tendency for a data point to be missing is only related to some of the observed data.</p>

<p><strong>Example:</strong>
Younger respondents may be more open to disclosing their incomes, while older ones might consider such information confidential.</p>

<h4 id="mnar"><span class="me-2">MNAR</span><a href="#mnar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Missing Not At Random occurs when the missingness is related to the unobserved data itself. In other words, there is a reason related to the missing data which influences its absence.</p>

<p><strong>Example:</strong> High-income individuals might intentionally skip the income question due to privacy concerns. Here, the tendency to omit the income information is directly related to the income value itself.</p>

<h3 id="meaning-of-the-missing-data"><span class="me-2">Meaning of the missing data</span><a href="#meaning-of-the-missing-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>There is also another dichotomy of NaN values which regards their meaning. We distinguish the following categories:</p>
<ul>
  <li>informative missing data</li>
  <li>non-informative missing data</li>
</ul>

<p><strong>Informative missing data</strong> occurs when the absence of a value itself provides some insights.</p>

<p>For example, if there is a missing value for the “University Degree” field, it may indicate that the individual did not obtain a degree from any university. This conveys a specific information.</p>

<p><strong>Non-informative missing data</strong> happens when the absence of data does not convey any additional information about the dataset. This typically happens in situations where data is missing completely at random, without any underlying pattern or reason related to the data itself.</p>

<p>For example, if there is a NaN value for age, we cannot determine the reason for this missingness, as in fact there is always an actual value for this feature.</p>

<h3 id="how-to-deal-with-missing-data"><span class="me-2">How to deal with missing data?</span><a href="#how-to-deal-with-missing-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>As stated before, there are two main ways of handling missing data:</p>
<ul>
  <li>imputation (assigning a value in place of a NaN)</li>
  <li>deletion</li>
</ul>

<p>Main reasons to choose <strong>imputation</strong>:</p>
<ul>
  <li>The occurrence of missing values is a natural process, and the model should be able to handle them</li>
  <li>We can explain the nature of the missingness, thus we can substitute it with a specific value</li>
  <li>Missing data occur in many rows, and we do not want to remove a significant portion of the data</li>
  <li>The dataset has many important features, but only a few contain empty values</li>
</ul>

<p>Main reasons to choose <strong>deletion</strong>:</p>
<ul>
  <li>Data is Missing Completely At Random and it’s not going to happen on a regular basis</li>
  <li>The presence of NaN values is marginal, and their deletion will not significantly impact the size of the dataset</li>
</ul>

<p>Have in mind, that usually deletion means deleting <strong>rows</strong> with NaN values. However, if there is a feature with a lot of missing data, it might be better to delete the whole <strong>column</strong>.</p>

<h3 id="methods-of-imputation"><span class="me-2">Methods of imputation</span><a href="#methods-of-imputation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>While deleting data is a simple process, imputation is definitely more complex. There are multiple methods of imputation, such as:</p>

<h4 id="imputing-a-specific-value"><span class="me-2">Imputing a specific value</span><a href="#imputing-a-specific-value" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Sometimes, understanding the nature of a NaN allows for a logical explanation. For example, if there is missing data for the question “How many cigarettes do you smoke a day?” and it is known that the person is a non-smoker, we can reasonably impute the value as 0.</p>

<h4 id="imputing-a-calculated-value"><span class="me-2">Imputing a calculated value</span><a href="#imputing-a-calculated-value" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>For categoric features we may impute the most frequent category in the dataset, as it’s the most likely value.</p>

<p>For numeric features we may impute the mean or median, as it’s the most representative value for that feature. Imputing the mean works well for symmetrically distributed data, where the mean provides a good central estimate. However, in skewed distributions, the median is often a better choice as it is less affected by outliers.</p>

<h4 id="imputing-a-value-calculated-in-a-subset"><span class="me-2">Imputing a value calculated in a subset</span><a href="#imputing-a-value-calculated-in-a-subset" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>When calculating mean, median or mode, we can use only a subset of the whole dataset which consists of the most similar observations in terms of some other features.</p>

<h4 id="training-a-model-for-estimating-the-missing-values"><span class="me-2">Training a model for estimating the missing values</span><a href="#training-a-model-for-estimating-the-missing-values" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Training an auxiliary model to estimate missing data is a sophisticated approach that involves using existing data to predict absent values. For instance, a regression model could be used for estimating continuous numeric data, whereas a classification model might be appropriate for categoric data.</p>

<p>This approach may not always be optimal, as it can lead to an increase in the computational complexity of the overall problem.</p>

  </div>

  <br> <br>
 <div class="contact-section" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding-top: 20px;">
    <p style="font-weight: bold; font-size: 16px;">
      Any questions regarding this article? <a target="_blank" href="../../contact">Let me know!</a>
    </p>
  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/knowledge/">Knowledge</a>,
          <a href="/categories/data/">Data</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/mid-level/"
            class="post-tag no-text-decoration"
          >mid-level</a>
        
          <a
            href="/tags/machine-learning/"
            class="post-tag no-text-decoration"
          >machine-learning</a>
        
          <a
            href="/tags/data-science/"
            class="post-tag no-text-decoration"
          >data-science</a>
        
      </div>
    
    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmissing-data%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ai-coding-assistants/">🦾 AI Coding Assistants</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/real-estate-market-analysis/">🏘️ Real Estate Market Analysis</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/numerical-simulation/">🔢 Numerical Simulations</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/basics/">basics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mid-level/">mid-level</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-science/">data-science</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced/">advanced</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/api/">api</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/roadmap/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1703804400"
  data-df="ll"
  
>
  Dec 29, 2023
</time>

              <h4 class="pt-0 my-2">Python Roadmap</h4>
              <div class="text-muted">
                <p>
                  





                  graph TD
    A[START] --&amp;gt;|code| beg_code_1[Language basics]
    beg_code_1 --&amp;gt; beg_code_2[Data structures]
    beg_code_2 --&amp;gt; beg_code_3[Conditional statements]
    beg_code_3 --&amp;gt; beg_c...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/real-estate-market-analysis/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1701298800"
  data-df="ll"
  
>
  Nov 30, 2023
</time>

              <h4 class="pt-0 my-2">🏘️ Real Estate Market Analysis</h4>
              <div class="text-muted">
                <p>
                  





                  Project overview
In this project, I developed a system designed for collection and analysis of real estate offers. Its primary goal is to estimate the market value of various properties, including ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/numerical-simulation/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1703026800"
  data-df="ll"
  
>
  Dec 20, 2023
</time>

              <h4 class="pt-0 my-2">🔢 Numerical Simulations</h4>
              <div class="text-muted">
                <p>
                  





                  Project description
This project is a set of numerical simulations regarding various phenomena such as:

  Gravitational interactions
  Humans vs. Zombies battle


🪐 Gravity Simulation
In this simu...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/ai-coding-assistants/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>🦾 AI Coding Assistants</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://github.com/patrykpalej">Patryk Palej</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>
  </p>

</footer>

          </div>
        </div>

        <div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/basics/">basics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mid-level/">mid-level</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tools/">tools</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-science/">data-science</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/advanced/">advanced</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/api/">api</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cli/">cli</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>

  </div>
</div>



      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
<script>
    document.addEventListener('keydown', function(event) {
        var activeElement = document.activeElement;

        if (activeElement.tagName === 'INPUT' || activeElement.tagName === 'TEXTAREA' || activeElement.isContentEditable) {
            return;
        }

        switch(event.key.toLowerCase()) {
            case 'h':
                window.location.href = '/';
                break;
            case 'p':
                window.location.href = '/projects';
                break;
            case 'k':
                window.location.href = '/knowledge';
                break;
            case 'c':
                window.location.href = '/categories';
                break;
            case 't':
                window.location.href = '/tags';
                break;
            case 'o':
                window.location.href = '/contact';
                break;
        }
    });
     document.addEventListener('keydown', function(event) {
        if (event.ctrlKey && event.shiftKey && event.key === 'F') {
            var searchInput = document.getElementById('search-input');
            if (searchInput) {
                searchInput.focus();
                event.preventDefault();
            }
        }
    });
</script>

</script>



</html>

